digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	259 [fillcolor=white style=filled]
	161 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	-10 -> 2 [color=green penwidth=0.38660119906124224 style=solid]
	-1 -> 0 [color=green penwidth=0.5366440360425494 style=dotted]
	237 -> 1 [color=red penwidth=0.2312522811233852 style=solid]
	-11 -> 1 [color=red penwidth=0.3961621180090297 style=dotted]
	-17 -> 0 [color=green penwidth=0.12984374013602026 style=dotted]
	-12 -> 0 [color=red penwidth=0.22872167029304455 style=dotted]
	-4 -> 2 [color=green penwidth=0.3471274178691693 style=dotted]
	-3 -> 259 [color=green penwidth=0.24562591326803546 style=solid]
	-8 -> 1 [color=green penwidth=0.2822020544962293 style=dotted]
	-17 -> 1 [color=green penwidth=0.1635078956493548 style=dotted]
	-28 -> 1 [color=red penwidth=0.3515585442140948 style=dotted]
	-4 -> 6 [color=red penwidth=0.2881933996835834 style=dotted]
	-1 -> 1 [color=green penwidth=0.7630495368649921 style=solid]
	-5 -> 1 [color=red penwidth=0.15854815904023128 style=dotted]
	-14 -> 2 [color=red penwidth=0.2443555873921152 style=solid]
	-34 -> 2 [color=red penwidth=0.39589820914622964 style=solid]
	-12 -> 1 [color=green penwidth=0.25021616446141026 style=solid]
	-26 -> 0 [color=green penwidth=0.12415741749977652 style=solid]
	-32 -> 2 [color=green penwidth=0.1744259953525517 style=solid]
	-21 -> 0 [color=green penwidth=0.2597049432418289 style=dotted]
	-2 -> 1 [color=red penwidth=0.4276917499859547 style=dotted]
	-13 -> 2 [color=green penwidth=0.1894684789662712 style=solid]
	-3 -> 2 [color=green penwidth=0.31670256582099954 style=dotted]
	-8 -> 2 [color=green penwidth=0.2420245484955316 style=dotted]
	-33 -> 2 [color=green penwidth=0.4388564913641926 style=dotted]
	-9 -> 1 [color=green penwidth=0.23275078499240742 style=dotted]
	-31 -> 0 [color=green penwidth=0.25393172689268684 style=dotted]
	-22 -> 237 [color=green penwidth=0.2065524794940652 style=dotted]
	1 -> 1 [color=green penwidth=0.37696736695618405 style=dotted]
	-5 -> 0 [color=green penwidth=0.1473893894895104 style=solid]
	-19 -> 1 [color=green penwidth=0.37351706520800687 style=solid]
	259 -> 2 [color=green penwidth=0.4169645840276194 style=dotted]
	0 -> 0 [color=green penwidth=0.1360593835687975 style=dotted]
	-25 -> 0 [color=green penwidth=0.12052322563196098 style=solid]
	-22 -> 1 [color=green penwidth=0.14236341245041667 style=solid]
	-4 -> 139 [color=green penwidth=0.10024588608507756 style=dotted]
	-23 -> 2 [color=green penwidth=0.12725772782068343 style=dotted]
	-26 -> 1 [color=green penwidth=0.30145695113583637 style=solid]
	-29 -> 2 [color=red penwidth=0.3166258965218469 style=solid]
	6 -> 0 [color=green penwidth=0.38012640812753273 style=dotted]
	-16 -> 1 [color=green penwidth=0.11217673992544448 style=solid]
	-18 -> 0 [color=red penwidth=0.15339182925333678 style=solid]
	145 -> 1 [color=green penwidth=0.11925079239039703 style=solid]
	-13 -> 1 [color=green penwidth=0.19531845618793933 style=dotted]
	-27 -> 2 [color=green penwidth=0.5062950800524119 style=solid]
	161 -> 1 [color=green penwidth=0.143420382390672 style=solid]
	-20 -> 1 [color=red penwidth=0.20168808496303617 style=dotted]
	-23 -> 1 [color=green penwidth=0.22592331790186415 style=dotted]
	-11 -> 161 [color=red penwidth=0.12857526608480543 style=solid]
	-25 -> 1 [color=red penwidth=0.12527419152736333 style=dotted]
	-16 -> 2 [color=red penwidth=0.1767842802920277 style=dotted]
	-30 -> 1 [color=red penwidth=0.5938451192330118 style=dotted]
	-6 -> 2 [color=red penwidth=0.17111112405799722 style=solid]
	0 -> 6 [color=red penwidth=0.14580974304719077 style=solid]
	-26 -> 2 [color=green penwidth=0.36766500027246174 style=dotted]
	139 -> 6 [color=green penwidth=0.20621656681602735 style=solid]
	-6 -> 231 [color=green penwidth=0.13640991811526126 style=solid]
	-27 -> 1 [color=red penwidth=0.25944822941528844 style=dotted]
	-2 -> 6 [color=green penwidth=0.16271539948914615 style=dotted]
	-12 -> 145 [color=green penwidth=0.24696335997371055 style=solid]
	-33 -> 0 [color=red penwidth=0.17874068368768534 style=solid]
	231 -> 2 [color=green penwidth=0.18158388874819736 style=dotted]
	-28 -> 0 [color=red penwidth=0.3687467425772253 style=solid]
}
